====================================================================================================
GROUND-TRUTH GENERATION REPORT
Generato il: 2026-02-02 10:52:25
====================================================================================================

1. DATI SORGENTE
----------------------------------------------------------------------------------------------------
Dataset Craigslist: 426,880 righe
  - VIN validi: 117,127 (27.4%)
Dataset Used Cars: 3,000,040 righe
  - VIN validi: 2,996,915 (99.9%)

VIN comuni identificati: 3,947

2. VALIDAZIONE E NEGATIVE SAMPLING
----------------------------------------------------------------------------------------------------
Match validati: 3,853
Match validi (positivi): 3,853
Match non validi: 94

Negative matches generati: 11,559
Ratio negativo:positivo: 3:1

3. GROUND-TRUTH FINALE
----------------------------------------------------------------------------------------------------
Totale coppie labeled: 15,412
  - Positive (label=1): 3,853
  - Negative (label=0): 11,559

4. STATISTICHE POSITIVE MATCHES
----------------------------------------------------------------------------------------------------
Manufacturer unici: 36
Anni coperti: 1982 - 2021
Range prezzo (Craigslist): $0 - $990,000
Range mileage (Craigslist): 0 - 398,654 miglia

Match perfetti (no warnings): 3,459
Match con warnings: 394

5. TOP 10 MANUFACTURER (POSITIVE MATCHES)
----------------------------------------------------------------------------------------------------
Ford                :   634 ( 16.5%)
Chevrolet           :   439 ( 11.4%)
Toyota              :   316 (  8.2%)
Nissan              :   285 (  7.4%)
Honda               :   208 (  5.4%)
Jeep                :   202 (  5.2%)
Hyundai             :   157 (  4.1%)
Dodge               :   156 (  4.0%)
Bmw                 :   154 (  4.0%)
Kia                 :   131 (  3.4%)
